<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>about us  </title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
        <header>
        
            <div class="row">
            <ul class="main-nav">
                 <li><a href="home.html"> HOME </a></li>
                <li><a href="reg.html"> REGISTRATION </a></li>
                <li><a href="log in GP.html"> LOG IN </a></li>
                <li><a href=""> HISTORY </a></li>
                <li><a href="about.html"> ABOUT US </a></li>
                             
                    
                </ul>
            </div>
        </header>
		
		
	     <div class="body">	
<H1><strong> ABOUT US</strong></h1>
<h3>We are students team in Princess Nourah University provide sentiment analysis for 
Arabic tweets and classification the tweets into three types positive , 
negative or neither .Also we can presente the result in two ways first in graphic way and second is statistaic way .  </h3> 
<h2>our mission is :</h2>
<h3> Ease of identify and knowing positive, negative  and neither tweets 
in terms of Arabic language</h3>
</div>

</body>
</html>