<!doctype html>
<html>
    
<head>
 <meta charset="utf-8">
<title> Twitter Sentiment analysis</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header>
        
            <div class="row">
            <ul class="main-nav">
              <li><a href="home.html"> HOME </a></li>
                <li><a href="reg.html"> REGISTRATION </a></li>
                <li><a href="log in GP.html"> LOG IN </a></li>
                <li><a href=""> HISTORY </a></li>
                <li><a href="about.html"> ABOUT US </a></li>
                
               
                
            
            
                </ul>
            </div>
        
        </header>
    
    </body>
    
    </html>