<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>search  </title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
     <div class="search">
        <form class="field" id="searchform" action="/" method="post">
    
    <h1><label><strong> What do you want to track?</strong></label></h1> <br>
    <h3><label><strong>Enter keywards or phrase</strong><br><br>
    <input name="search" type="text" size="25" maxlength="30" placeholder="Enter keywards"></label></h3><br>
    <button type="submit" id="search">search</button>
    <!-- <p> <a href="result.html"><input type="button" value="next" ></a> -->
   <input type="reset" value="clear"></p>
    
    
   <script type="text/javascript" src="~/desktop/sentiment-analyzer-master 2/app.js"></script>
 
    </form>
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</div>
	<!-- jQuery Library -->
	<script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js"></script>
	<!-- Modernizr js -->
	<script type="text/javascript" src="/assets/js/modernizr-2.8.0.min.js"></script>
	<!-- Plugins -->
	<script type="text/javascript" src="/assets/js/plugins.js"></script>
	<!-- Custom JavaScript Functions -->
	<script type="text/javascript" src="/assets/js/functions.js"></script>
	<!-- Custom JavaScript Functions -->
	<script type="text/javascript" src="/assets/js/jquery.ajaxchimp.min.js"></script>
    </body>
</HTML>
  