<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>log in </title>
 <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
        <header>
        
            <div class="row">
            <ul class="main-nav">
                <li><a href="home.html"> HOME </a></li>
                <li><a href="reg.html"> REGISTRATION </a></li>
                <li><a href="log in GP.html"> LOG IN </a></li>
                <li><a href=""> HISTORY </a></li>
                <li><a href="about.html"> ABOUT US </a></li>
               
                
            
            
                </ul>
            </div>
        
        </header>
<div class="body">
<h1> welcome to our website where you can track tweets .</h1>
<form method="post">
<label>please log in : </label> <p><input type="text" name="uname"  placeholder="enter username " size="30" required> </p> 

  <p><input type="password" name="password"  placeholder="enter password " size="30" required></p> <br>
 
<p>you don't have account ?  <a href="reg.html"> register</a></p>

<p><input type="submit"  value="Send"> <input type="reset" value="Clear"> </p>
</form>
</div>
</body>
</html>