<html>
    
<head>
 <meta charset="utf-8">
<title>Monitoring Twitter Sentiment for Princess Nourah University</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header>
            
            <div class="row">
                <div class="logo">
                     <img src="images.png">
            
        
                 
        
                </div>
            <ul class="main-nav">
                <li class="active"><a href="home.html"> HOME </a></li>
                <li><a href=""> REGISTRATION </a></li>
                <li><a href="log in GP.html"> LOG IN </a></li>
                <li><a href="search.html"> SEARCH </a></li>
                <li><a href=""> HISTORY </a></li>
                <li><a href="about.html"> ABOUT US </a></li>
                <li><a href="mailto:contactusGP@gmail.com">CONTACT US </a></li>
                <li><a href=""> LOG OUT </a></li>
            
            
               </ul>
            </div>
         
      
        </header>
    
    </body>
    
    </html>