<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>search  </title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
     <div class="search">
<form method="post">
     <h1><label><strong>How do you want to show the result ?</strong></label></h1> <br>
    <select name="sel">
    <option> Pie chart</option>
     <option> Bar chart</option>
    <option> Statistics</option>
        
    

    </select>
         </form>
    </div>
    </body>
</HTML>